<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Задний фон">
        <img src="Rectangle 2.png"
        alt="Задний фон страницы">
        <div class="Позиция">
            <div class="Tuesday">
                Tuesday
            </div>
            <div class="Дата">
                20 June 2022
                </div>
            
                <div class="Иконкагеолокации">
            
                <img src="Location.png" 
                     alt=" Иконкагеолокации" />
                     Biaritzz FR
                </div>
                <div class="Солнышко">
                    <img src="Sun.png" alt="Иконка солнышка">
                </div>
                <div class="Температура">
                    29°C
                </div>
                <div class="Солнечно">
                    Sunny
                </div>
        </div>
    </div>

</body>
</html>